{
  "name": "mad9124-w21-a1-basic-crud",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MAD9124",
    "W21"
  ],
  "author": "Son Tran",
  "contributors": [
    "Robert McKenney <mckennr@algonquincollege.com>",
    "Son Tran <tran0560@algonquinlive.com>"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "express": "^4.17.2"
  }
}
